# ScratchDL

./: LICENSE  README.md  Scratch Downloader.sln  ScratchDL.sln  index.html  manifest.json  xrefmap.yml
Scratch Downloader/: DownloadedProject.cs  GalleryProjectInfoOLD.cs  MetaAsset.cs  Program.cs  ProjectInfoOLD.cs  Scratch Downloader.csproj  ScratchAPI.cs  ScratchAPIObsolete.cs  ScratchAccessor.cs  ScratchDL.CMD.csproj  ScratchDL.csproj  Utilities.cs
Scratch Downloader/Data Types/: CommentInfo.cs  FeaturedProjectInfo.cs  FeaturedProjects.cs  FeaturedStudioInfo.cs  GalleryProject.cs  GalleryProjectInfo.cs  HealthInfo.cs  LoginInfo.cs  LoginRequest.cs  NewsInfo.cs  ProjectComment.cs  ProjectInfo.cs  StudioInfo.cs  StudioProjectInfo.cs  UserInfo.cs  UserStudioInfo.cs
Scratch Downloader/Data Types/DownloadedProject/: SB1Project.cs
Scratch Downloader/Exceptions/: Exceptions.cs
Scratch Downloader/Options/: DownloadAllProjects.cs  DownloadFavoriteProjects.cs  DownloadFollowers.cs  DownloadFollowing.cs  DownloadProfileInfo.cs  DownloadProject.cs  DownloadPublishedProjects.cs  DownloadStudio.cs  DownloadUserStudios.cs  Login.cs  Quit.cs
Scratch Downloader/Options/Base/: ProgramOption_Base.cs
Scratch Downloader/Resources/: Project Template.md  Resource.Designer.cs  Resource.resx
ScratchAPI.NET/: MetaAsset.cs  ScratchAPI.NET.csproj  ScratchAPI.cs
ScratchAPI.NET/Data Types/: CheckUsernameResponse.cs  Comment.cs  FeaturedProject.cs  GalleryProject.cs  HealthInfo.cs  LoginInfo.cs  NewsInfo.cs  Project.cs  ProjectComment.cs  SearchMode.cs  Studio.cs  StudioProject.cs  StudioStatus.cs  UserStudio.cs
ScratchAPI.NET/Data Types/DownloadedProject/: DownloadedProject.cs  SB1Project.cs  SB2File.cs  SB2Project.cs  SB3Project.cs
ScratchAPI.NET/Data Types/Featured/: FeaturedData.cs  NewestProject.cs
ScratchAPI.NET/Enums/: DownloadComments.cs  ProjectType.cs  ScanType.cs
ScratchAPI.NET/Exceptions/: Exceptions.cs
ScratchDL/: Helpers.cs  IProject.cs  IStudio.cs  ScratchAPI.cs  ScratchDL.csproj
ScratchDL.CMD/: Program.cs  ScratchDL.CMD.csproj  Utilities.cs
ScratchDL.CMD/Data Types/: FeaturedProject.cs  LoginInfo.cs  Project.cs  ProjectComment.cs  SearchMode.cs  StudioProject.cs  StudioStatus.cs  User.cs
ScratchDL.CMD/Data Types/DownloadedProject/: DownloadedProject.cs  SB2File.cs  SB2Project.cs  SB3Project.cs
ScratchDL.CMD/Data Types/Featured/: FeaturedData.cs  NewestProject.cs
ScratchDL.CMD/Options/: DownloadAllProjects.cs  DownloadFavoriteProjects.cs  DownloadFollowers.cs  DownloadFollowing.cs  DownloadProfileInfo.cs  DownloadProject.cs  DownloadPublishedProjects.cs  DownloadStudio.cs  DownloadUserStudios.cs  Login.cs  Quit.cs
ScratchDL.CMD/Options/Base/: ProgramOption_Base.cs
ScratchDL/Data Types/: CheckUsernameResponse.cs  GalleryProject.cs  HealthInfo.cs  LoginInfo.cs  NewsInfo.cs  Project.cs  ProjectComment.cs  SearchMode.cs  Studio.cs  StudioProject.cs  StudioStatus.cs  User.cs  UserStudio.cs
ScratchDL/Data Types/DownloadedProject/: DownloadedProject.cs  SB1Project.cs  SB2File.cs  SB2Project.cs  SB3Project.cs
ScratchDL/Enums/: DownloadComments.cs  ProjectType.cs  ScanType.cs
ScratchDL/Regex/: RegexObjects.cs
(+135 files in other folders)
