<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <RootNamespace>ScratchDL.CMD</RootNamespace>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Data Types\**" />
    <EmbeddedResource Remove="Data Types\**" />
    <None Remove="Data Types\**" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ScratchDL\ScratchDL.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Utilities.cs">
      <Generator>ResXFileCodeGenerator</Generator>
    </Compile>
  </ItemGroup>

</Project>
